# oib-java-training

./: README.md  pom.xml
src/main/java/eu/europa/ec/oib/training/: ApplicationStarter.java
src/main/java/eu/europa/ec/oib/training/api/controller/: AbstractController.java  CrudController.java  IAbstractController.java  IAddController.java  IDeleteController.java  IFindController.java  IUpdateController.java  StudentController.java
src/main/java/eu/europa/ec/oib/training/controller/: StudentController.java
src/main/java/eu/europa/ec/oib/training/infrastructure/model/: Classroom.java  Course.java  Exam.java  ExamResult.java  Grade.java  Idable.java  Person.java  StatusCodeEnum.java  Student.java  Teacher.java
src/main/java/eu/europa/ec/oib/training/infrastructure/repository/: IClassroomRepository.java  ICourseRepository.java  IExamRepository.java  IExamResultRepository.java  IGradeRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/java/eu/europa/ec/oib/training/infrastructure/service/: AbstractService.java  ClassroomService.java  CourseService.java  ExamResultService.java  ExamService.java  GradeService.java  IAbstractService.java  IClassroomService.java  ICourseService.java  IExamResultService.java  IExamService.java  IGradeService.java  IStudentService.java  ITeacherService.java  StudentService.java  TeacherService.java
src/main/java/eu/europa/ec/oib/training/model/: Student.java
src/main/java/eu/europa/ec/oib/training/repository/: IStudentRepository.java
src/main/java/eu/europa/ec/oib/training/service/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
